<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Page with formpage linking</title>
    <link rel="stylesheet" href="Newpage.css">
    <style>
    </style>
</head>
<body>
    <section>
        <nav>
            <div class="logo">
                <h2><span class="lg">FAVE</span>COM</h2>
            </div>
            <div class="nabar">
                <a href="#">Hire Us Now!</a>
                <a href="fiverr.com/Thewebsitebruh">Our Services</a>
                <a href="#">About Us</a>
                <button class="button"><a href="formpage.html">Get a Quote</a></button>
            </div>
        </nav>
    </section>
    <section>
        <header>
            <div class="heading">
                <h1>No. 1 <span class="gbam">WEB CREATION AND DEVELOPMENT</span> service</h1>
                <h2 class="tagline">Let make your <span class="vision">vision</span> 
                a <span class="reality">reality!</span></h2>
                <!-- <p>🚀 Elevate your online presence with a seasoned website designer! 
                I specialize in crafting custom, visually stunning websites for a seamless user experience. 
                From responsive design to SEO integration, I've got you covered. 
                Let's collaborate to bring your vision to life and create a website that captivates your audience. 
                Ready to make a lasting impression? Contact me now! 🔥💻</p> -->
            </div>
        </header>
    </section>
    
</body>
</html>